<html>
  <head>
    <style>
      html, body {
        margin: 0;
        padding: 0;
        height: 100%;
        background: url(level1_images/lev_1_des.png) no-repeat center center / cover;
        display: flex;
        justify-content: center;
        align-items: flex-end;
      }
      .Prev {
        width: 50vw;
        max-width: 220px;
        height: 50px;
        border: none;
        border-radius: 10px;
        font-size: 5vw;
        font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        max-font-size: 30px;
        background: linear-gradient(#8d7145, #a5957d);
        cursor: pointer;
        margin-bottom: 5vh;
      }
      .Prev:hover {
        transform: translateY(5px);
        transition: transform 0.2s;
      }
      @media (min-width: 600px) {
        .Prev {
          font-size: 24px;
        }
      }
    </style>
  </head>
  <body>
    <a href="index1.html"><button class="Prev">Start</button></a>
  </body>
</html>
