<html>
    <head>
        <title>Game Over</title>
        <style>
            body{
                height: 100vh;
                background: url(gameover_board.jpg);
                background-size: 100%;
                background-repeat: no-repeat;
                background-position: center;
                }
            .button {
              border: none;
              color: white;
              padding: 20px 34px;
              text-align: center;
              font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
              text-decoration: none;
              display: inline-block;
              font-size: 40px;
              margin: 4px 2px;
              cursor: pointer;
            }
            header{
                color: white;
                margin-top: 150px;
                font-size: 35px;
                font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            } 
          </style>
    </head>
    
    <body>
      
        <div style="width: 100%;height: 100%;">
            <div style="width: 29%;height: 100%;float: left;"></div>


            <div style="width: 40%;height: 90%;float: left;"><!--middle division-->

                <div style="height: 30%;">
                <header>
                    <h1><center>Game Over!</center></h1>  
                </header>
                 </div>

                 <div >
                <center><a href="index_sol_over.html" class="button">Path to the Treasure</a></center>
                </div>
                <div >
                    <center><a href="index_solkey_over.html" class="button">Path to the Key</a></center>
                    </div>
                <div>
                <center> <a href="index1.html" class="button">Try Again</a></center>
                    </div>

            </div>


            <div style="width: 25%;height: 100%;float: left;"></div>

        
        </div>
    </body>
</html>
