<html>
    <head>
        <title>Game Over</title>
        <style>
            body{
                height: 100vh;
                background: url(gameover_board2.jpg);
                background-size: 100%;
                background-repeat: no-repeat;
                background-position: center;
                }
            .button {
              border: none;
              color: white;
              padding: 20px 34px;
              text-align: center;
              font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
              text-decoration: none;
              display: inline-block;
              font-size: 50px;
              margin: 4px 2px;
              cursor: pointer;
            }
            .button1 {
              border: none;
              color: white;
              padding: 20px 34px;
              text-align: center;
              font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
              text-decoration: none;
              display: inline-block;
              font-size: 40px;
              margin: 2px 2px;
              cursor: pointer;
            }
            header{
                color: white;
                margin-top: 150px;
                font-size: 35px;
                font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            }
            .boxlink{
               color: #212020;
               text-decoration: none;
               font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif
            }  
            .Scorewin
            {
                width: 220px;
                height: 50px;
                border: none;
                outline: none;
                border-radius: 10px;
                margin-top: 30px;
                font-size: 30px;
                font-family: Arial, Helvetica, sans-serif;
                background: linear-gradient(#b9936c,#dac292);
            }
            .Timewin
            {
                width: 220px;
                height: 50px;
                border: none;
                outline: none;
                border-radius: 10px;
                margin-top: 30px;
                font-size: 30px;
                background: linear-gradient(#b9936c,#dac292);
            }
          </style>
    </head>
    
    <body>
        <div style="width: 100%;height: 100%;">
            
            <div style="width: 29%;height: 100%;float: left;"></div>


            <div style="width: 40%;height: 90%;float: left;"><!--middle division-->

                <div style="height: 18%;">
                <header>
                    <h1><center>You Won!</center></h1>  
                </header>
                 </div>
                 <div style="height: 15%;"><a href="inside_box.html"  class="boxlink"><center><b>See what's inside</b></center></a></div>

                 <div>
                    <center> <a href="../main_menu2.html" class="button">Main Menu</a></center>
                        </div>
    
                 <div >
                <center><a href="index_sol_win.html" class="button1">Treasure solution</a></center>
                </div>
                <div >
                    <center><a href="index_solkey_win.html" class="button1">Key solution</a></center>
                    </div>
                
            </div>


            <div style="width: 25%;height: 100%;float: left;"></div>

        
        </div>
        
    </body>
</html>
