<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
        display: flex;
        justify-content: center;
        align-items: center;
        overflow: hidden;
        height: 100vh;
        margin: 0;
        background-image: url(level1_images/room_background2.jpg);
        background-size: cover;
        background-position: center;
        background-repeat: no-repeat;
        flex-direction: column;
        padding: 20px;
        box-sizing: border-box;
        }

        h1 {
        text-align: center;
        font-family: Comic Sans MS;
        font-size: 40px;
        color: lightgray;
        margin-bottom: 20px;
        }

        #gameCanvas {
        box-shadow: 10px 10px 20px black;
        width: 90vw;
        max-width: 900px;
        height: auto;
        aspect-ratio: 16 / 9;
        }

        .Prev {
        width: 220px;
        height: 50px;
        border: none;
        outline: none;
        border-radius: 10px;
        font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        font-size: 30px;
        background: linear-gradient(#5f3c24, #d1af7a);
        cursor: pointer;
        margin-top: 20px;
        }

        .Prev:hover {
        transform: translateY(5px);
        transition: 0.2s;
        }

        @media (max-width: 600px) {
        h1 {
            font-size: 28px;
        }

        .Prev {
            font-size: 24px;
            width: 60%;
        }

        #gameCanvas {
            width: 100%;
        }
     }
  </style>
</head>
<body>
    <div>
        
        <h1>Path to the Key</h1> 
        <div style="height: 75%;width: 100%;"><canvas id="gameCanvas"></canvas> </div>
        
    <div style="height: 20%;width: 100%;" align="center"><a href="gameover.html"><button class="Prev">Back</button></div>
      
    </div>
    <script src="src1/game_solkey.js" type="module"></script>

</body>
</html> 

