<!-- <html>
    <head><address>Treasure Box</address>
        <title>Game Over</title>
        <style>
            body{
                height: 100vh;
                background: url(gameover_board2.jpg);
                background-size: 100%;
                background-repeat: no-repeat;
                background-position: center;
                }
            .button {
              border: none;
              color: white;
              padding: 20px 34px;
              text-align: center;
              font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
              text-decoration: none;
              display: inline-block;
              font-size: 60px;
              margin: 4px 2px;
              cursor: pointer;
            }
            header{
                color: white;
                margin-top: 150px;
                font-size: 35px;
                font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            } 
          
          </style>
    </head>
    
    <body>
      
        <div style="width: 100%;height: 100%;">
            <div style="width: 29%;height: 100%;float: left;"></div>


            <div style="width: 40%;height: 90%;float: left;">middle division

                <div style="height: 18%;">
                <header>
                    <h1><center>You Won!</center></h1>  
                </header>
                 </div>
                 <div style="height: 20%;"><center><button onclick="myFunction()">See whats inside</button></center>
                    <script>
                        function myFunction() {
                          var txt;
                          if (confirm("Obstacles in Level 2: 1. Moving enemies who will kill you once you collide with them!!")) {
                            txt = "You pressed OK!";
                          } else {
                            txt = "You pressed Cancel!";
                          }
                          document.getElementById("demo").innerHTML = txt;
                        }
                        </script>
                
                
                </div>

                 <div>
                    <center> <a href="Level 2/index2.html" class="button">Level 2</a></center>
                        </div>
    
                 <div >
                <center><a href="index_sol.html" class="button">Solution</a></center>
                </div>
                
            </div>


            <div style="width: 25%;height: 100%;float: left;"></div>

        
        </div>
    </body>
</html> -->


<html>
        <title>Game Over</title>
        <style>
            body{
                height: 100vh;
                background: url(inside_box.png);
                background-size: 100%;
                background-repeat: no-repeat;
                background-position: center;
                }
                .Prev{
                    width: 220px;
                    height: 50px;
                    border: none;
                    outline: none;
                    border-radius: 10px;
                    font-size: 30px;
                    background: linear-gradient(#5f3c24,#d1af7a);
                    cursor: pointer;
                    margin-top: 43%;
                    margin-left: 41%;
                }
                .Prev:hover{
                    transform: translateY(5px);
                    transition: 0.2s;

                }
          </style>

          <body>
            <div style="height: 10%;width: 100%;" ><a href="gamewin.html"><button class="Prev">Back</button></div>
      
            </div>
    
          </body>
</html>