<!DOCTYPE html>
<html>
    <style>
    .Next{
        width: 220px;
        height: 50px;
        border: none;
        outline: none;
        border-radius: 10px;
        font-size: 30px;
        background: linear-gradient(#8ac1d3,#d3a6d4);
        cursor: pointer;
    }
    .Next:hover{
        transform: translateY(5px);
        transition: 0.2s;

    }
    .Prev{
        width: 220px;
        height: 50px;
        border: none;
        outline: none;
        border-radius: 10px;
        font-size: 30px;
        background: linear-gradient(#914e98,#d3a6d4);
        cursor: pointer;
    }
    .Prev:hover{
        transform: translateY(5px);
        transition: 0.2s;

    }
    body{
       
        background-image: url(og_page1.png);
        background-size: 100%;
    }
</style>

<body> <audio loop id="song"><source src="story_soundf.mp3"></audio>

    <div style="height: 100px;width: 500px;">
        <div style="height: 630px;width: 1500px;"></div>
        <div style="height: 100px;width: 1500px;">
            <div style="height: 100px;width: 750px;float: left;"></div>
            <div style="height: 100px;width: 750px;float: left;" align="right"><a href=story_p2.html><button class="Next">Next</button></a>
            <a href=main_menu1.html><button class="Next">Skip</button></a></div>
        </div>
    </div>
    <script>document.getElementById("song").play();</script>
</body>
</html>