<html>
    <head>
        <title>Game Over</title>
        <style>
            body{
                height: 100vh;
                background: url(gameover_board.jpg);
                background-size: 100%;
                background-repeat: no-repeat;
                background-position: center;
                }
            .button {
              border: none;
              color: rgb(121, 120, 120);
              padding: 20px 34px;
              text-align: center;
              font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
              text-decoration: none;
              display: inline-block;
              font-size: 50px;
              margin: 4px 2px;
              cursor: pointer;
            }
            .button1 {
              border: none;
              color: rgb(121, 120, 120);
              margin-top: 20px;
              margin-left: 140px;
              /* margin-right: 25px; */
              font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
              text-decoration: none;
              display: inline-block;
              font-size: 50px;
              cursor: pointer;
            }
            .button2 {
              border: none;
              color: rgb(121, 120, 120);
              margin-top: 20px;
              margin-left: 100px;
              /* margin-right: 25px; */
              font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
              text-decoration: none;
              display: inline-block;
              font-size: 50px;
              cursor: pointer;
            }
            header{
                color: rgb(121, 120, 120);
                margin-top: 200px;
                font-size: xx-large;
                font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            } 
          </style>
    </head>
    
    <body>
        <!-- <header>
            <h1>Game Over!</h1>  
        </header>
        <a href="index_sol.html" class="button">Solution</a> -->
        <div style="width: 100%;height: 100%;">
            <div style="width: 30%;height: 100%;float: left;"></div>


            <div style="width: 40%;height: 90%;float: left;"><!--middle division-->

                <div style="height: 13%;">
                <header>
                    <h1><center>Game Over!</center></h1>  
                </header>
                 </div>

                 <div style="height: 10%;">
                    <center><a href="index3.html" class="button">Try Again</a></center>
                    </div>
                    <div style="height: 10%;">
                
                        <a href="index_solkey_over.html" class="button1">Path to the Key</a>
                        
                        <a href="index_sol_over.html" class="button2">Path to the Treasure</a>
                        
                    
                </div>


            <div style="width: 25%;height: 100%;float: left;"></div>

        
        </div>
    </body>
</html>
