<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./stylesheet.css">
    <script src="src3/game3.js" type="module" ></script> 
    <style>
        #gameCanvas{
            box-shadow: 10px 10px 20px black;
        }
        
        body{
            display: flex;
            justify-content: center;
            overflow: hidden;
            height: 100vh;
            
           background-image:url(snow_bg2.jpg);
            /* background-repeat: no-repeat;  */
           background-size: contain;
        }
      
        marquee{
            color: white;
            font-size: x-large;
        }
        .Score
        {
            width: 220px;
            height: 50px;
            border: none;
            outline: none;
            border-radius: 10px;
            margin-top: 30px;
            font-size: 30px;
            font-family: Arial, Helvetica, sans-serif;
            background: linear-gradient(#2063e1,#deeaee);
        }
       .Time
       {
            width: 220px;
            height: 50px;
            border: none;
            outline: none;
            border-radius: 10px;
            margin-top: 30px;
            font-size: 30px;
            background: linear-gradient(#2063e1,#deeaee);
       }
    </style>
</head>
<body>
    <div class="snow"></div>
   <div style="height: 100%;width: 100%;"> 

        <div style="height: 15%;width: 100%;">    
            <div style="height:10%;width: 50%;float: left;"><button class="Time">Time: 0</button></div>
            <div style="height:10%;width: 50%;float: left;" align="right"><button class="Score">Score: 0</button></div>
        </div>

        <div style="height: 85%;width: 100%;"><center><canvas id="gameCanvas"></center></canvas> </div>

 
    </div>

    <script src="src3/game3.js" type="module"></script>

</body>
</html> 

