<html>
    <head>
        <title>Game Win</title>
        <style>
            body{
                height: 100vh;
                background: url(gameover_board.jpg);
                background-size: 100%;
                background-repeat: no-repeat;
                background-position: center;
                }
            .button {
              border: none;
              color: white;
              margin-top: 15px;
              padding: 20px 50px;
              text-align: center;
              font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
              text-decoration: none;
              display: inline-block;
              font-size: 40px;
              cursor: pointer;
              margin-left: 2%;
            }
            .button1 {
              border: none;
              color: white;
              margin-top: 40px;
              margin-left: 5px;
              margin-right: 22px;
              font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
              text-decoration: none;
              display: inline-block;
              font-size: 40px;
              cursor: pointer;
            }
            .button2 {
              border: none;
              color: white;
              margin-top: 30px;
              margin-left:69px;
              font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
              text-decoration: none;
              display: inline-block;
              font-size: 40px;
              cursor: pointer;
            }
            header{
                color: white;
                margin-top: 250px;
                font-size: 40px;
                font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            }
            .boxlink{
               color: #000;
               text-decoration: none;
            } 
          </style>
    </head>
    
    <body>
        <!-- <header>
            <h1>Game Over!</h1>  
        </header>
        <a href="index_sol.html" class="button">Solution</a> -->
        <div style="width: 100%;height: 100%;">
            <div style="width: 30%;height: 100%;float: left;"></div>


            <div style="width: 40%;height: 90%;float: left;"><!--middle division-->

                <div style="height: 27%;">
                <header>
                    <h1><center>You Win!</center></h1>  
                </header>
                 </div>


                 <div style="height: 15%;"><a href="inside_box.html" class="boxlink"><center><b>See what's inside</b></center></a></div>

                
                 <div style="height: 10%;">
                <center><a href="../main_menu3.html" class="button">Main Menu</a></center>
                </div>
                <div style="height: 10%;">
                
                    <a href="index_solkey_win.html" class="button1">Key solution</a>
                    
                    <a href="index_sol_win.html" class="button2">Treasure solution</a>
                    
                
            </div>


            <div style="width: 25%;height: 100%;float: left;"></div>

        
        </div>
    </body>
</html>
