<html>
        <title>Game Over</title>
        <style>
            body{
                height: 100vh;
                background: url(inside_box.png);
                background-size: 100%;
                background-repeat: no-repeat;
                background-position: center;
                }
                .Prev{
                    width: 220px;
                    height: 50px;
                    border: none;
                    outline: none;
                    border-radius: 10px;
                    margin-top: 45%;
                    font-size: 30px;
                    background: linear-gradient(#2a663b,#b0da83);
                    cursor: pointer;
                }
                .Prev:hover{
                    transform: translateY(5px);
                    transition: 0.2s;

                }
          </style>

          <body>
            <div style="height: 10%;width: 100%;" align="center"><a href="gamewin.html"><button class="Prev">Back</button></div>
          </body>
</html>